<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="4.css"> <!-- llama al archivo css4 que tiene la configuracion de colores -->
</head>
<body>

<h1>BARBIJOS</h1> 
<p>El valor de los productos puede variar según el tipo de envio.</p>

<h2>Barbijo Modelo 1</h2>
<p>valor por unidad 700.</p>
<img src="Barbijo1.png">
<h2>Barbijo Modelo 2</h2>
<p>valor por unidad 800.</p>
<img src="Barbijo2.png">
<h2>Barbijo Modelo 3</h2>
<p>valor por unidad 600.</p>
<img src="Barbijo3.png">
<h2>Barbijo Modelo 4</h2>
<p>valor por unidad 400.</p>
<img src="Barbijo4.png">
<a href="productos.html"><p>Volver al menú</p></a>
</body>
</html>